FIREBASE_API_KEY=AIzaSyC8IahIgiCsxFOLFTpc8yJ76g0yNmBFa2U
FIREBASE_AUTH_DOMAIN=datadiving-firebase.firebaseapp.com
FIREBASE_PROJECT_ID=datadiving-firebase
FIREBASE_STORAGE_BUCKET=datadiving-firebase.appspot.com
FIREBASE_MESSAGING_SENDER_ID=353780875703
FIREBASE_APP_ID=1:353780875703:web:132e27c94ff2c1d8d32832
FIREBASE_DATABASE_URL=https://datadiving-firebase-default-rtdb.europe-west1.firebasedatabase.app
API_URL=https://example.com/api